api_master=3000
api_infra=3001
api_technical=3006
api_operation =3002
api_crew=3004
api_accounting=3010
api_email=3012

api_drydock=3020

TYPEORM_CONNECTION = mssql
TYPEORM_HOST = dev.cpsodetaxlgn.ap-south-1.rds.amazonaws.com
TYPEORM_USERNAME = !!!!!![username]!!!!!!
TYPEORM_PASSWORD = !!!!!![password]!!!!!!
TYPEORM_DATABASE = JIBE_Main
TYPEORM_PORT = 1982
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = build/entity/**/*.js,src/entity/**/*.ts
TYPEORM_MIGRATIONS = build/migration/common/**/*.js
TYPEORM_DRIVER_EXTRA = '{"options": {"encrypt": false}}'

DRY_DOCK_YARD_REPORT_PASSWORD=qwerty

api_tm_task_manager=https://j3-dev.jibe.solutions/api/j3-task-manager/

api_infra=http://localhost:3001